#include<stdio.h>
#include<string.h>
#include<conio.h>

    struct game{
        char team[10];
        char teamanalyze[10];
        char teamanalyze3[10];
        char teamanalyze4[10];
        char teamanalyze5[10];
        int score;
        char play1[2];// for storing resut of the game w=win, l=lose
        char play2[2];
        char play3[2];
        char play4[2];
        char play5[2];
        int index;
        }g[2];
        

    void main(){
        int i;
        float count=0;
        float sum=0;
        int test=0;
        int tn;
        char result[2];
        printf("Enter the number of team\n");
        scanf("%d",&tn);
        printf("\n ENTER THE TEAM INFORMATIONS\n");
        for (i = 0; i < tn; ++i) {
        printf("Enter team name: ");
        scanf("%s", g[i].team);
        printf("Enter score: \n");
        scanf("%d",&g[i].score);
        printf("\nEnter the result of first match:\n");
        scanf("%s",g[i].play1);
        //g[i].play1=getchar();
        printf("\nEnter the result of second match:\n");
        scanf("%s",g[i].play2);
        printf("\nEnter the result of third match:\n");
        scanf("%s",g[i].play3);
        printf("\nEnter the result of fourth match:\n");
        scanf("%s",g[i].play4);
        printf("\nEnter the result of fifth match:\n");
        scanf("%s",g[i].play5);
        }
        //print the details
        i=0;
        while (i<tn){
            printf("Details of %d th team\n",i+1);
            puts(g[i].team);
            printf("%d\n",g[i].score);
            printf("%s\t",g[i].play1);
            printf("%s\t",g[i].play2);
            printf("%s\t",g[i].play3);
            printf("%s\t",g[i].play4);
            printf("%s\t",g[i].play5);
            printf("\n");
            i++;
        
    }
    i=0;
    int j=0;
    while (i<tn){
        if((strcmp(g[i].play1,"w")) && (strcmp(g[i].play2,"w"))||(strcmp(g[i].play2,"w")) && (strcmp(g[i].play3,"w"))||(strcmp(g[i].play3,"w")) && (strcmp(g[i].play4,"w"))||(strcmp(g[i].play4,"w")) && (strcmp(g[i].play5,"w"))){
        //g[i].teamanalyze=g[i].team;
        //int j= strcmp(g[i].play1,"l");
        //printf("%d",j);
        strcpy(g[i].teamanalyze,g[i].team);
        g[j++].index=i;
        //puts(g[i].team);
        //puts(g[i].teamanalyze);
    }
    i++;
    }
    i=0;
    printf("Team with 2 cosecutive losses \n");
        while (i<tn){
    puts(g[i].teamanalyze);
    i++;
        }
    printf("Enter the result of match to find the consecutive\n ");
    scanf("%s", result);
    if(strcmp(result,"w")){
        //code for consecutive lose
        printf("Enter the number \n");
        scanf("%d",&test);
        switch(test){
            case 2:i=0;
            int j=0;
            while (i<tn){
                if((strcmp(g[i].play1,"w")) && (strcmp(g[i].play2,"w"))||(strcmp(g[i].play2,"w")) && (strcmp(g[i].play3,"w"))||(strcmp(g[i].play3,"w")) && (strcmp(g[i].play4,"w"))||(strcmp(g[i].play4,"w")) && (strcmp(g[i].play5,"w"))){
                    strcpy(g[i].teamanalyze,g[i].team);
                    sum=sum+g[i].score;
                    count++;
                }
                i++;
            }
            printf("Team with 2 cosecutive losses \n");
             i=0;
             while (i<tn){
             puts(g[i].teamanalyze);
            i++;
        }
         printf("Average=%f",sum/count);
            break;
            case 3:
            i=0;
            while(i<tn){
                //if(((strcmp(g[i].play1,"w"))&&strcmp(g[i].play2,"w"))&&(strcmp(g[i].play3,"w")))||((strcmp(g[i].play2,"w"))&&strcmp(g[i].play13,"w"))&&(strcmp(g[i].play4,"w")))||((strcmp(g[i].play3,"w"))&&strcmp(g[i].play14,"w"))&&(strcmp(g[i].play5,"w"))))
                  if((strcmp(g[i].play1,"w")) && (strcmp(g[i].play2,"w")) && (strcmp(g[i].play3,"w")) || (strcmp(g[i].play2,"w")) && (strcmp(g[i].play3,"w")) && (strcmp(g[i].play4,"w")) || (strcmp(g[i].play3,"w")) && (strcmp(g[i].play4,"w")) && (strcmp(g[i].play5,"w")))
                  { strcpy(g[i].teamanalyze3,g[i].team);
                  sum=sum+g[i].score;
                    count++;
                    }
                    i++;
            }
            printf("Team with 3 cosecutive losses \n");
             i=0;
             while (i<tn){
             puts(g[i].teamanalyze3);
             i++;
             }
             printf("Average=%f",sum/count);
            break;
            case 4:
            i=0;
            while(i<tn){
            if((strcmp(g[i].play1,"w")) && (strcmp(g[i].play2,"w")) && (strcmp(g[i].play3,"w")) && (strcmp(g[i].play4,"w")) || (strcmp(g[i].play2,"w")) && (strcmp(g[i].play3,"w")) && (strcmp(g[i].play4,"w")) && (strcmp(g[i].play5,"w")))
            {
                strcpy(g[i].teamanalyze4,g[i].team);
                sum=sum+g[i].score;
                    count++;
            }
            i++;
            }
            printf("Team with 4 cosecutive losses \n");
             i=0;
             while (i<tn){
             puts(g[i].teamanalyze4);
             i++;
             }
             printf("Average=%f",sum/count);
             break;
             case 5:
            i=0;
            while(i<tn){
            if((strcmp(g[i].play1,"w")) && (strcmp(g[i].play2,"w")) && (strcmp(g[i].play3,"w")) && (strcmp(g[i].play4,"w")) && (strcmp(g[i].play5,"w")))    
            {
                strcpy(g[i].teamanalyze5,g[i].team);
                sum=sum+g[i].score;
                    count++;
            }
            i++;
            }
            printf("Team with 5 cosecutive losses \n");
             i=0;
             while (i<tn){
             puts(g[i].teamanalyze5);
             i++;
             }
             printf("Average=%f",sum/count);
            
            
            
        }
    }
    else{
        //code for consecutive win
        printf("Enter the number \n");
        scanf("%d",&test);
        switch(test){
            case 2:i=0;
            int j=0;
            while (i<tn){
                if((strcmp(g[i].play1,"l")) && (strcmp(g[i].play2,"l"))||(strcmp(g[i].play2,"l")) && (strcmp(g[i].play3,"l"))||(strcmp(g[i].play3,"l")) && (strcmp(g[i].play4,"l"))||(strcmp(g[i].play4,"l")) && (strcmp(g[i].play5,"l"))){
                    strcpy(g[i].teamanalyze,g[i].team);
                    sum=sum+g[i].score;
                    count++;
                }
                i++;
            }
            printf("Team with 2 cosecutive losses \n");
             i=0;
             while (i<tn){
             puts(g[i].teamanalyze);
            i++;
        }
         printf("Average=%f",sum/count);
            break;
            case 3:
            i=0;
            while(i<tn){
                //if(((strcmp(g[i].play1,"w"))&&strcmp(g[i].play2,"w"))&&(strcmp(g[i].play3,"w")))||((strcmp(g[i].play2,"w"))&&strcmp(g[i].play13,"w"))&&(strcmp(g[i].play4,"w")))||((strcmp(g[i].play3,"w"))&&strcmp(g[i].play14,"w"))&&(strcmp(g[i].play5,"w"))))
                  if((strcmp(g[i].play1,"l")) && (strcmp(g[i].play2,"l")) && (strcmp(g[i].play3,"l")) || (strcmp(g[i].play2,"l")) && (strcmp(g[i].play3,"l")) && (strcmp(g[i].play4,"l")) || (strcmp(g[i].play3,"l")) && (strcmp(g[i].play4,"l")) && (strcmp(g[i].play5,"l")))
                  { strcpy(g[i].teamanalyze3,g[i].team);
                  sum=sum+g[i].score;
                    count++;
                    }
                    i++;
            }
            printf("Team with 3 cosecutive losses \n");
             i=0;
             while (i<tn){
             puts(g[i].teamanalyze3);
             i++;
             }
             printf("Average=%f",sum/count);
            break;
            case 4:
            i=0;
            while(i<tn){
            if((strcmp(g[i].play1,"l")) && (strcmp(g[i].play2,"l")) && (strcmp(g[i].play3,"l")) && (strcmp(g[i].play4,"l")) || (strcmp(g[i].play2,"l")) && (strcmp(g[i].play3,"l")) && (strcmp(g[i].play4,"l")) && (strcmp(g[i].play5,"w")))
            {
                strcpy(g[i].teamanalyze4,g[i].team);
                sum=sum+g[i].score;
                    count++;
            }
            i++;
            }
            printf("Team with 4 cosecutive losses \n");
             i=0;
             while (i<tn){
             puts(g[i].teamanalyze4);
             i++;
             }
             printf("Average=%f",sum/count);
             break;
             case 5:
            i=0;
            while(i<tn){
            if((strcmp(g[i].play1,"l")) && (strcmp(g[i].play2,"l")) && (strcmp(g[i].play3,"l")) && (strcmp(g[i].play4,"l")) && (strcmp(g[i].play5,"l")))    
            {
                strcpy(g[i].teamanalyze5,g[i].team);
                sum=sum+g[i].score;
                    count++;
            }
            i++;
            }
            printf("Team with 5 cosecutive losses \n");
             i=0;
             while (i<tn){
             puts(g[i].teamanalyze5);
             i++;
             }
             printf("Average=%f",sum/count);
            
        }
    }

    
}